{
  "functions": {
    "api/index.js": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    { "source": "/manifest.json", "destination": "/api/index.js" },
    { "source": "/manifest", "destination": "/api/index.js" },
    { "source": "/catalog/:type/:id.json", "destination": "/api/index.js" },
    { "source": "/catalog/:type/:id", "destination": "/api/index.js" },
    { "source": "/.*", "destination": "/api/index.js" }
  ]
}
